<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/inputNameFragment">

    <fragment
        android:id="@+id/inputNameFragment"
        android:name="com.hieuminh.chessclient.views.fragments.inputname.InputNameFragment"
        android:label="fragment_input_name"
        tools:layout="@layout/fragment_input_name" >
        <action
            android:id="@+id/action_inputNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hieuminh.chessclient.views.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playChessFragment"
            app:destination="@id/playChessFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playChessFragment"
        android:name="com.hieuminh.chessclient.views.fragments.chess.PlayChessFragment"
        android:label="fragment_play_chess"
        tools:layout="@layout/fragment_play_chess" >
        <argument
            android:name="room"
            app:argType="com.hieuminh.chessclient.models.Room" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>
